\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}

\title{Github rankings and its impact on the local free software
  development community}
\author{JJ Merelo\thanks{GeNeura Team and Free Software Office, University of Granada}}

\begin{document}
\maketitle

\begin{abstract}
  Creating rankings might seem like a vain exercise in belly-button
  gazing, even more so for people so unlike that kind of things as
  programmers. However, in this paper we will try to prove how
  creating city (or province) based rankings in Spain has led to all
  kind of interesting effects, including increased productivity and
  community building.
\end{abstract}

\section{Introduction}

One of the keys to create a community is to actually identify who is
part of it. As part of the effort by the Free Software Office of the
University of Granada, we have tried, through the years, to know who
is involved in the creation of open source software. However, the only
way of finding out who was is to make them come to any of our events
or contact us through any means.

So the initial intention for creating a ranking of FLOSS developers
was to know who is out there and the kind of things they are doing, be
them part of the university or not; creating a census would allow us
to discover new FLOSS developers in our own city.

So we used initialy the GitHub top-1000 generation script by Paul
Miller \href{https://github.com/paulmillr/top-github-users} to achieve
that, making small modifications to the source and creating our own
version, which was eventually moved to a new repository:
\href{https://github.com/JJ/github-city-rankings}. But this had
several effects. First, as soon as the ranking was published some
people contacted us and the first GitHub meetup in Granada took
place. More modifications and changes were added and new data was
obtained. As part of the code tests, more cities were tested and we
ended up with lots of data. And data begs for analysis, which we
eventually started to do. And, along the way, we built a community of
users that previously had not known each other and we discovered that
the only fact that a census exists does not imply that there is a
community, but it definitely helps. 

In this paper, using the tool that we have created for searching for
the users in particular cities or provinces, we will show how the
GitHub activity in these cities or provinces compare with each other
and what kind of characteristics they have, including basic
metrics. We will also delve into the effect of publishing the ranking
itself, which has surprisingly increased the productivity of all
communities measured. Finally, we will try to draw some conclusions on
how measuring activity affects that activity and what are the general
characteristics of open source developers in the provinces measured,
which are the top 20 in population in Spain.

Coming up next we will review different papers that deal with creating
lists and rankings of contributions and trying to measure or explain
the dynamics of communities. In section \ref{sec:exp} we will show the
methodology for obtaining the users in a particular province in Spain;
next we will analyze data obtained and show how different provinces
stack up in terms of contributions and finally we will draw some
conclusions. 

\section{State of the art}

\section{Conclusions}

\section{Acknowledgements}

This paper is part of the open science effort at the university of
Granada. It has been written using knitr, and its source as well as
the data used to create it can be downloaded from \href{https://github.com/geneura-papers/github-ranking}.
  

<<setup, cache=FALSE,echo=FALSE>>=
library("ggplot2")
load(".RData")
@ 

\begin{table}[h]
  \begin{tabular}{r|c|c|c|c|c|}
<<kable,results="asis",echo=FALSE>>=
kable(top20.data)
@
\end{tabular}
\caption{Raw aggregate measures for the 20 most populated provinces.}
\label{tab:data}
\end{table}


\bibliographystyle{plain}
\bibliography{geneura,rankings}

\end{document}
