\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{wrapfigure}

<<setup, cache=FALSE,echo=FALSE>>=
library("ggplot2")
load(".RData")
@ 

\begin{document}

\section*{Does geography influence developer communities?}
\begin{center}
J.J. Merelo, Fernando Tricas -- Univ. of Granada / Univ. of Zaragoza, Spain
\end{center}

\section{Abstract}
%  We have been stuying Internet-based communities at a local scale for some
%  parts of the last ten years. 
  Our work started with the analysis of social
  networks and communities  among
  bloggers~\cite{weblogs-JNCA}; we now study communities of developers, creating
  GitHub rankings for many Spanish cities
  \cite{10.15200/winn.142251.14740}. These studies tend to induce
 some modifications in the communities themselves: 
 %self-awareness
 %induces %induces what? - JJ
 %as we have seen in our previous work:
 creating city (or province) based
 rankings in Spain has led to all kind of interesting effects, including
 increased productivity and community building. 
 %% The reason for using cities and/or provices was related to the
 %% availability of an easy to manage way to categorize people and it is
 %% usually an easier way to `spread the word' 
 We describe the methodology we have used to search for programmers
 residing in a particular province  
 %focusing on those where most population
 %is concentrated 
 and apply different measures to show how these communities
 differ in structure, number and productivity. 
%
 Previous work (mainly in other venues of human
interaction) suggest that the location has a role even when we are talking
about technology-mediated communication.  
%
\begin{wrapfigure}{r}{0.5\textwidth}
  \centering
<<zipf, echo=FALSE, out.width='.49\\linewidth', fig.height=2, fig.subcap=c('Contributions', 'Users')>>=
ggplot()+geom_point(data=barcelona.data, aes(x=log(seq_along(contributions)), y= log10(contributions),color='BCN')) +geom_point(data=zaragoza.data,aes(y=log10(contributions), x=log(seq_along(contributions)),color='ZGZ'))+geom_point(data=madrid.data, aes(x=log(seq_along(contributions)), y= log10(contributions),color='MAD')) +geom_point(data=granada.data,aes(y=log10(contributions), x=log(seq_along(contributions)),color='GRX'))+geom_point(data=sevilla.data, aes(x=log(seq_along(contributions)), y= log10(contributions),color='SVQ')) +geom_point(data=valencia.data,aes(y=log10(contributions), x=log(seq_along(contributions)),color='VLC'))+labs(color="City")+xlab("Rank")
@
%\caption{Zipf graph, rank vs. number of contributions for the top provinces. }
\label{fig:zipf}
\end{wrapfigure}
%
We already know,
from the shape of the curves measuring things such as followers or
contributions, which follow the power low usual in all social
networks, \cite{10.15200/winn.142251.14740} that there is some kind of
community structure as seen in Figure \ref{fig:zipf}.
%
Our plan is to construct the social network of the developers included in
the top and with these data we will try to discover trends and
configurations: does the centrality of the network correspond to the
geographycal one? Do the developers follow the physical constraints or they
are more open to the relations with not so near developers? They are
supposed to be more fluent with technology and the barriers should be
perceived in a different way.



\bibliographystyle{alpha}
\bibliography{geneura,rankings,blogs}

\end{document}
